# README #

This aim of this project is to construct a compiler for  [Extended MiniJava](http://www.cs.rit.edu/~hh/teaching/doku.php?id=cc17:eminijava) language. The compiler is being constructed in various logical phases. The phases are defined as follows: 

1. Lexical Analysis 
2. Syntax Analysis
3. Name Analysis
4. Type checking
5. Byte Code Generation
6. Optimization

### How do I get set up? ###

* Download source code
* Place jasmin.jar in lib folder (http://jasmin.sourceforge.net/)
* Use 'ant default' to build the code using build.xml 
* Use emjc script to execute the compiler options

### Interface ###
Command-line is the primary interface for users to interact with this compiler. Its format is as follows:

emjc [options] <source file>

As of now, there are six possible options. 

* ––help: Prints a synopsis of options

* ––pp: Pretty-prints the input file to the standard output

* ––lex: Generates output from lexical analysis as described in phase 1
	
	After executing the command above, an output file named filename.lexed is generated to provide the result of lexing the source file. Each line in the output file corresponds to each token in the source file in the following format:

		<line>:<column> <token-type> 
		where <line> and <column> indicate the beginning position of the token, and <token-type> is one of the token types of eMiniJava.

* ––ast: Generates output from syntactic analysis as described in phase 2
	
	After executing the compiler with the option ––ast for the source file filename.emj an output file named filename.ast is generated to provide the result of parsing the source file. The format of the ast file is in Lisp-like notation (also known as S-expression) format. This format represents tree nodes with parenthesized items. Each node has the form
		(operator operand1…operandn)
	The operands are either tree nodes themselves or they are atoms: quoted strings, integer literals or symbols.
	
* ––name: Generates output from name analysis as described in phase 3. After executing the compiler with the option ––name for the source file filename.emj the compiler either accepts the program as a good eMiniJava program with printing out the following line:
		Valid eMiniJava Program
	Or, it prints out a set of errors (such as unknown identifier). Like the previous phases the format of an error message is the following:

		<line>:<column> error:<description>
		where <line> and <column> indicate the beginning position of the error, and <description> details the error.
	
* ––type: Generates output from type analysis as described in phase 4
	
	After executing the compiler with the option ––type for the source file filename.emj the compiler either accepts the program as a good eMiniJava program with printing out the following line:
		Valid eMiniJava Program
	Or, it prints out a set of errors (as described in name analysis). 

* ––cgen: Generates output from code generation as described in phase 5.

* ––opt: Generates optimized executable program.
	
	After executing the compiler with the option ––opt for the source file filename.emj the compiler silently generates optimized class files for a valid eMiniJava program. 

* ––optinfo: Generates optimized executable program with some statistics.
	The option ––optinfo has the same effect as ––opt, with the difference that it prints out the number of generated bytecode instructions before and after optimization:

		#bytecode before optimization: <number>
		#bytecode after optimization:  <number>








### Future goals ###

* Implement constant propagation & dead code elimination optimization
* Use object oriented design for conversion to bytecode